<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>home_page</title>
</head>
<body >
<header>
    <div>get your Book</div>


    <nav>
      
        <a href="erreur.html">books</a>
        <a href="about.html">about</a>
            <a href="contact.html" >contact</a>
            <a href="login.html" target="s1" id="login-button">login</a>
    </nav>
</header>    
<section class="c">
    <iframe src="" frameborder="0" name="s1" height="350px" width="350px"></iframe>
    <div class="h1"> <h1 inline="center"> bienvenue a notre site</h1>
    <h2 inline="center"> presentez vous notre livres</h2></div>
</section>
<section class="d">
    <h1 name="title">les livres les plus vendus</h1>
    <div class="e">
        <div class="f">
            <img src="1.jpeg" alt="book1" class=".img">
          
             <form action="" method="post">
                <button class="l"><a href="erreur.html">read</a>
                </button><br>
                <button class="l"><a href="erreur.html">listen</a></button><br>
                <button class="l"><a href="erreur.html">buy</a></button></form>
                
        </div>
        <div class="f">
            <img src="2.jpg" alt="book2">
            
            <form action="" method="post">
                <button class="l"><a href="erreur.html">read</a>
                </button><br>
                <button class="l"><a href="erreur.html">listen</a></button><br>
                <button class="l"><a href="erreur.html">buy</a></button></form>
        </div>
        <div class="f">
            <img src="3.png" alt="book3">
            
            <form action="" method="post">
                <button class="l"><a href="erreur.html">read</a>
                </button><br>
                <button class="l"><a href="erreur.html">listen</a></button><br>
                <button class="l"><a href="erreur.html">buy</a></button></form>
        </div>
        <button class="l2">voir plus</button>
    </div>
        
</SECtion>
<div class="g">
    <h1>contact</h1>
    <p>Get Your Book est une librairie en ligne qui vous propose une large sélection de livres de tous genres.
        Vous pouvez consulter notre catalogue les livres qui vous intéressent.
        Découvrez notre collection exceptionnelle de bibliothèques, conçues pour offrir un équilibre parfait entre esthétisme et fonctionnalité.
         Explorez nos solutions innovantes pour organiser et sublimer votre espace de lecture.</p>
       <P>
           Indiquez les motifs pour lesquels les utilisateurs peuvent vous contacter, 
           ainsi que ce à quoi ils peuvent s’attendre une fois le formulaire soumis.
            Pensez à choisir une option de stockage pour les formulaires soumis.
       </P>

</div>
<div class="h">
    <form action="remplir.php" method="post">
    <table>
        <tr>
            <td colspan="4"> <label for=""> prenon</label></td> <td colspan="4"> <label for="">nom du famille</label> </td>
        </tr>
        <tr>
            <td colspan="4"> <input type="text" name="prenon" id="prenon" class="j"></td> <td colspan="4">
                 <input type="text" name="nom" id="nom" class="j"></td>
        </tr>
        <tr> <td colspan="8"><label for="">email</label></td></tr>
        <tr> <td colspan="8"><input type="email" name="email" id="email" class="j"></td></tr>
        <tr> <td colspan="9"><input type="checkbox" name="check" id="check" >
            S’inscrire pour recevoir nos actualités
        </td></tr>
        <tr> <td colspan="8"><label for="">message</label></td></tr>
        <tr>
            <td colspan="8"> <textarea name="message" id="message" cols="50" rows="10" class="m"></textarea></td>
        </tr>
        <tr>
            <td colspan="2"> <button >envoyer</button></td>
    </table></form>
</div>
<footer>
    <h4>welcome to get you book ,hope you enjoyed reading</h4>
    <h7>
        if You didn’t  find what you’re searching for please contact us
        </h7>
        <div> 
            <table>
                <tr><td>contact </td></tr>
           <tr><td>
            <a href="https://www.facebook.com/"><img src="icons8-facebook-logo-5002.png" alt=""> facebook   </a>
            <a href="https://www.instagram.com/"><img src="insta.png" alt=""> instagram   </a>
            <a href="https://www.emai.com/"><img src="icons8-gmail-100.png" alt=""> email    </a></td></tr>
            </table>
        </div>
</footer>
</body>
</html>